# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization='sonarcloudtest01'
sonar.projectKey='sonarcloudtest01'
sonar.host.url=https://sonarcloud.io
